sonar.projectKey=fga-eps-mds_2022.2-Amis-Service
sonar.organization=fga-eps-mds-1

# sonar.host.url=https://sonarcloud.io

# sonar.python.version=3
# sonar.sources=./src
# sonar.language=py
# sonar.dynamicAnalysis=reuseReports
# sonar.python.coverage.reportPaths=reports/coverage.xml
# sonar.python.xunit.reportPath=reports/junit.xml

# sonar.coverage.exclusions=\
#   src/**/test_*.py

# sonar.cpd.exclusions=\
#   src/**/test_*.py

