# sonar.projectKey=fga-eps-mds_2022.2-Amis-Service
# sonar.organization=fga-eps-mds-1
# sonar.projectName=2022.2-Amis-Service

sonar.sources=src/
sonar.tests=src/**/test_*.py
sonar.python.version=3

sonar.testExecutionReportPaths=coverage/pytest-report.xml
