[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    coverage erase
    coverage run -m pytest src --junitxml=./junit.xml
    coverage xml -o coverage.xml
    coverage report
 
[coverage:run]