[tox]
skipsdist = True
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    coverage
    -r requirements.txt

setenv =
  PYTHONPATH=.

commands =
    coverage erase
    coverage run -m pytest src --junitxml=./junit.xml
    coverage xml -o coverage.xml
    coverage report